# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=brinmalte
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

# Strapi secrets (generate new values for production!)
APP_KEYS=key1_change_me,key2_change_me,key3_change_me,key4_change_me
API_TOKEN_SALT=change_me_api_token_salt
ADMIN_JWT_SECRET=change_me_admin_jwt_secret
TRANSFER_TOKEN_SALT=change_me_transfer_token_salt
JWT_SECRET=change_me_jwt_secret

# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development
